.card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  width: 100px
  height: 150px
  border-radius: 5px
  margin: 5px
  display: flex
  justify-content: center
  align-items: center

.card:hover 
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

img 
  border-radius: 5px 5px 0 0
  width: 130px
  height: 200px
  object-fit: contain

h2
  text-align: center
  margin: 0
  font-size: 10vw
  user-select: none